<plugin name='pdf' version='0.1'>
  <author>Glen Smith</author>
  <authorEmail>glen@bytecode.com.au</authorEmail>
  <title>Provides a simple way to generate PDFs from web pages</title>
  <description>
Pdf plugin allows your Grails application to generate PDFs and send them
to the browser by converting existing pages in your application to PDF
on the fly. The underlying system uses the xhtmlrenderer component from java.net
to do the rendering.
</description>
  <documentation>http://grails.org/Pdf+plugin</documentation>
  <resources>
    <resource>UrlMappings</resource>
    <resource>PdfController</resource>
    <resource>PdfService</resource>
    <resource>PdfTagLib</resource>
  </resources>
</plugin>